<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<script>
    	 function checking()
      {
        var userid=document.getElementById("admin_id").value;
        var password=document.getElementById("admin_pass").value;
        if(userid=="")
          {
            alert('Please Enter UserID');
            return false;
          }  
        if(password=="")
          {
          alert('Please Enter Password');
          return false;
          }
          if(userid!="ADMIN")
          {
            alert("Please Enter Correct Admin ID");
            return false;
          }
        if(password=="")
          {
            alert('Please Enter Password');
            return false;
          }  
        if(password!="12345")
         {
          alert("Please Enter valid details");
          return false;
         }
        else
        {
          alert("Successfully Login");
          return true;
        }
      }
    
    </script>

	
	 </head>
  <body>

      <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
       <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Result</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Admin</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    </nav>

	<header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Admin Login </h1>
          </div>
        </div>
      </div>
    </header>
	
	<section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <form id="admin_login" class="well" action="StudentEntry.html" method="post" onsubmit="return checking()">
                  <div class="form-group">
                    <label>Admin ID</label>
                    <input type="text" class="form-control" placeholder="Enter Admin ID" id="admin_id" name="id">
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password" id="admin_pass" name="pass">
                  </div>
         
                  <button type="submit" class="btn btn-success btn-xs">Submit</button>
              </form>
          </div>
        </div>
      </div>
    </section>
	
	<footer id="footer">
      <p>Copyright JMI, &copy; 2020</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
