<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Student Details</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<script>
    </script>

	
	 </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
       <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Add Student Details</a></li>
            <li><a href="UpdateEntry.html">Update Student Details</a></li>
            <li><a href="index.html">Result</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Admin</a></li>
            <li><a href="admin.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    </nav>

	
	<header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Add Student Details </h1>
          </div>
        </div>
      </div>
    </header>
	
	<section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <form id="new_election" class="well" action="StudentEntry.jsp" method="post" >
                  <div class="form-group">
                    <label>Student Name</label>
                    <input type="text" class="form-control" placeholder="Enter Student Name" id="sname" name="sname" required>
                  </div>
                  <div class="form-group">
                    <label>Student ID</label>
                    <input type="number" class="form-control" placeholder="Enter Student ID" id="e_id" name="sid" required>
                  </div>
                  <div class="form-group">
                    <label>Enrollment Number</label>
                    <input type="text" class="form-control" placeholder="Enter Enrollment Number" id="eno" name="eno" required>
                  </div>
                  <div class="form-group">
                    <label>Subject 1 Marks</label>
                    <input type="number" class="form-control" placeholder="Enter Marks for Subject 1 " id="marks1" name="marks1" required>
                  </div>
                  <div class="form-group">
                    <label>Subject 2 Marks</label>
                    <input type="number" class="form-control" placeholder="Enter Marks for Subject 2 " id="marks2" name="marks2" required>
                  </div>
                  <div class="form-group">
                    <label>Subject 3 Marks</label>
                    <input type="number" class="form-control" placeholder="Enter Marks for Subject 3" id="marks3" name="marks3" required>
                  </div>
                  <div class="form-group">
                    <label>Subject 4 Marks</label>
                    <input type="number" class="form-control" placeholder="Enter Marks for Subject 4" id="marks4" name="marks4" required>
                  </div>
                  <div class="form-group">
                    <label>Subject 5 Marks</label>
                    <input type="number" class="form-control" placeholder="Enter Marks for Subject 4" id="marks5" name="marks5" required>
                  </div>
                  <button type="submit" class="btn btn-success btn-xs">Submit</button>
              </form>
          </div>
        </div>
      </div>
    </section>
	
	<footer id="footer">
      <p>Copyright JMI, &copy; 2020</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
