create table Employees1(EMPLOYEE_ID Number(3),FIRST_NAME VARCHAR2(10),LAST_NAME VARCHAR2(9),SALARY NUMBER(5),DEPARTMENT_ID NUMBER(2));

Insert into Employees1 values(111,'Steven','King',24000,20);
Insert into Employees1 values(112,'John','Hopkings',12000,30);
Insert into Employees1 values(113,'Alexander','Roy','10000',20);
Insert into Employees1 values(114,'Carlie','Nayer','23000',20);
Insert into Employees1 values(115,'Julies','Ceaser','8000',40);
Insert into Employees1 values(116,'James','Mathew','9000',30);
Insert into Employees1 values(117,'Andrew','Matt','5500',30);
Insert into Employees1 values(118,'Sunil','Pal','25000',20);
Insert into Employees1 values(119,'Roshan','Kumar','15000',40);
Insert into Employees1 values(120,'Rahul','Kapoor','16000',40);

create table departments1(DEPARTMENT_ID NUMBER(2),DEPARTMENT_NAME VARCHAR2(11));

Insert into departments values(20,'Accounting');
Insert into departments values(30,'IT');
Insert into departments values(40,'Marketing');

ID	NAME	AGE	ADDRESS	SALARY
Insert into Customers1 values(001,'Ramesh',32,'Ahmedabad',2000.00); 
Insert into Customers1 values(002,'Khalid',25,'Delhi',1500.00);
Insert into Customers1 values(003,'kaushik',23,'Kota',2000.00);
Insert into Customers1 values(004,'Chaitali',25,'Mumbai,6500.00);
Insert into Customers1 values(005,'Hardik',27,'Bhopal',8500.00);
Insert into Customers1 values(006,'Komal',22,'MP',4500.00);
Insert into Customers1 values(007,'Muffy',24,'Indore',10000.00);
