	Create table Empl1
	(
	ENAME varchar2(10),DEPT_NAME varchar2(10),DESIGNATION varchar2(10),SALARY NUMBER(10),DATE_OF_JOIN date
	);

Insert into Empl1 values('KARAN','ACCOUNTING','DIRECTOR',50000,'17-Nov-12');
Insert into Empl1 values('FARAH','RESEARCH','ANALYST',30000,'03-Dec-91');
Insert into Empl1 values('SCINDIA','RESEARCH','ANALYST',30000,'09-Dec-12');
Insert into Empl1 values('JOY','RESEARCH','MANAGER',29750,'02-Apr-11');
Insert into Empl1 values('BHASKAR','SALES','MANAGER',28500,'01-May-99');
Insert into Empl1 values('CHANDER','ACCOUNTING','MANAGER',24500,'09-Jun-00');
Insert into Empl1 values('ANIL','SALES','SALESMAN',16000,'20-Feb-91');
Insert into Empl1 values('TOMAR','SALES','SALESMAN',15000,'08-Sep-01');
Insert into Empl1 values('MILIND','ACCOUNTING','CLERK',13000,'23-Jan-02');
Insert into Empl1 values('SAXENA','SALES','SALESMAN',12500,'28-Sep-99');
Insert into Empl1 values('TOMAR','SALES','SALESMAN',14500,'22-Feb-97');
Insert into Empl1 values('ANAND','RESEARCH','CLERK',11000,'12-Jan-93');
Insert into Empl1 values('GEORGE','SALES','CLERK',9500,'03-Dec-90');
Insert into Empl1 values('SURESH','RESEARCH','CLERK',8000,'17-Dec-92');






insert into dept2 values(30,'Software','Delhi');
insert into dept2 values(10,'Admin','Gurugram');
insert into dept2 values(20,'Management','Noida');
insert into dept2 values(40,'App','Kirti_Nagar');
insert into dept2 values(50,'Web','Rajori');


insert into emp2 values(7,'Sumit','Tester',93,'13-Jul-16',18000,3,30);
insert into emp2 values(11,'Ankit','Engineer',52,'10-Sep-17',19000,2,10);
insert into emp2 values(52,'Chandani','Manager',NULL,'21-Feb-16',16430,1.4,20);
insert into emp2 values(93,'Sumit','Developer',52,'01-Jan-18',22000,1.5,40);
insert into emp2 values(91,'Swati','Manager',NULL,'06-Nov-14',25000,1.5,50);




Select to_char(HIREDATE,’yyyy’)"YEAR",count(empno) "Employees" from emp2  group by to_char(HIREDATE,’yyyy’) having
max(count(empno))) ;

to_char(HIREDATE,’yyyy’)




select  concat(‘*’,concat(EmpNo,concat(Ename,concat(Job,concat(MGR,concat(Hiredate,concat(Sal,concat(Comm,DeptNo)))))))) from dept2 
where min(trunc((sysdate-Hiredate)/365.25))




Insert into Orders values(3001,0018.69,'03-Oct-97',2008,1007);
Insert into Orders values(3003,0767.19,'03-Oct-97',2001,1001);
Insert into Orders values(3005,5160.45,'03-Oct-97',2003,1002);
Insert into Orders values(3006,1098.16,'03-Oct-97',2008,1007);
Insert into Orders values(3009,1713.23,'04-Oct-97',2002,1003);
Insert into Orders values(3007,0075.75,'04-Oct-97',2004,1002);
Insert into Orders values(3008,4723.00,'05-Oct-97',2006,1001);
Insert into Orders values(3010,1309.95,'06-Oct-97',2004,1002);
Insert into Orders values(3011,9891.88,'06-Oct-97',2006,1001);