<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome Student</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Student Registration</h1>
          </div>
        </div>
      </div>
    </header>

  <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <form id="Add Student" action="displayData.html" class="well" method="get" 
            enctype="multipart/form-data">
      <div>
        <h2><span class = "label label-default">Personal Details</span></h2>
      </div></br>
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Enter Name" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label>Gender</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="male" id="gen1" checked> 
          <label class="form-check-label" for="gen1">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="female" id="gen2">
          <label for="gen2" class="form-check-label">Female</label>
        </div></br>
  
            <div class="form-group">
              <label>Date of Birth</label>
              <input type="date" class="form-control" name="dob" required>
            </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" placeholder="Enter Email Id" id="address" name="email"
                    required>
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" class="form-control" placeholder="Enter Address" id="address" name="address"
                    required>
                </div>
                <br>
                <div>
                  <div class="form-group">
                  <h2><span class = "label label-default">Educational Details</span></h2>
                </div></br>
                <div>
                  <h3><span class = "label label-default">School</span></h3>
                </div></br>
                <div>
                  <h4><span class = "label label-default">Matriculation</span></h4>
                </div></br>
                <div class="form-group">
                  <label>School Name</label>
                  <input type="text" class="form-control" placeholder="Enter School Name" name="sname10"
                    required>
                </div>
                <div class="form-group">
                  <label>Board</label>
                  <input type="text" class="form-control" placeholder="CBSE/UP" id="address" name="board10"
                    required>
                </div>
              <div class="form-group">
                  <label>Passing Year</label>
                  <input type="number" class="form-control" id="year12" name="year10" placeholder="20xx"
                    required>
                </div>
                
                <div class="form-group">
                  <label>Percentage</label>
                  <input type="number" class="form-control" placeholder="Enter %" id="address" name="per10"
                    required>
                </div></br>
                <div>
                  <h4><span class = "label label-default">Intermediate</span></h4>
                </div></br>
                <div class="form-group">
                  <label>School Name</label>
                  <input type="text" class="form-control" placeholder="Enter School Name" name="sname"
                    required>
                </div>
                <div class="form-group">
                  <label>Board</label>
                  <input type="text" class="form-control" placeholder="CBSE/UP" id="address" name="board"
                    required>
                </div>
              <div class="form-group">
                  <label>12th Passing Year</label>
                  <input type="number" class="form-control" id="year12" name="year12" placeholder="20xx"
                    required>
                </div>
                
                <div class="form-group">
                  <label>Percentage</label>
                  <input type="number" class="form-control" placeholder="Enter %" id="address" name="per12"
                    required>
                </div>
                </br>
                <div class="form-group">
                  <h3><span class = "label label-default">College</span></h3>
                </div></br>
                 <h4><span class = "label label-default">Graduation</span></h4></br>
                </div>
                  
                <div class="form-group">
                  <label>College Name</label>
                  <input type="text" class="form-control" placeholder="Enter College Name" name="cname"
                    required>
                </div>
                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" placeholder="Enter University Name" id="address" name="university"
                    required>
                </div>
                  <div class="form-group">
                  <label>Course</label>
                  <input type="text" class="form-control" placeholder="BCA/BBA/PCM" id="address" name="course"
                    required>
                </div>
                <div class="form-group">
                  <label>Passing Year</label>
                  <input type="number" class="form-control" id="address" name="clgyear" placeholder="20xx"
                    required>
                </div>
                <div class="form-group">
                  <label>Percentage</label>
                  <input type="number" class="form-control" placeholder="Enter %" id="address" name="perclg"
                    required>
                </div>
                </br>
                <div class="form-group">
                <h4><span class = "label label-default">Post Graduation</span></h4>
                </div></br>
                  
                </div>
                <div class="form-group">
                  <label>College Name</label>
                  <input type="text" class="form-control" placeholder="Enter College Name" name="pgcname"
                    required>
                </div>
                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" placeholder="Enter University Name" id="address" name="pguniversity"
                    required>
                </div>
                  <div class="form-group">
                  <label>Course</label>
                  <input type="text" class="form-control" placeholder="MCA/MBA/PGDCA" id="address" name="pgcourse"
                    required>
                
                <div class="form-group">
                  <label>Passing Year</label>
                  <input type="number" class="form-control" id="address" name="pgclgyear" placeholder="20xx"
                    required>
                </div>

                <div class="form-group">
                  <label>Percentage</label>
                  <input type="number" class="form-control" placeholder="Enter %" id="address" name="pgperclg"
                    required>
                </div>
                </br>
                <div class="form-group">
                <h3><span class = "label label-default">Job Experience</span></h3>
                </div></br>
                  
                <div class="form-group">
                  <label>Company Name</label>
                  <input type="text" class="form-control" id="address" name="cmpname" placeholder="Enter Company Name"
                    required>
                </div>
                <div class="form-group">
                  <label>Designation</label>
                  <input type="text" class="form-control" placeholder="Enter Designation" name="cmpdesignation"
                    required>
                </div>
                <div class="form-group">
                  <label>Job Description</label>
                  <input type="text" class="form-control" placeholder="Enter Job Description" id="address" name="cmpjd"
                    required>
                </div>
                  <div class="form-group">
                  <label>Duration</label>
                  <input type="number" class="form-control" placeholder="Enter Duration(in years)" id="address" name="cmpduration"
                    required>
                </div>
                </br>
          <button type="submit" name="submit" class="btn btn-success btn-xs">Submit</button>
          <button type="reset" name="reset" class="btn btn-warning btn-xs">Reset</button>
          </form>
        </div>
          </div>
        </div>
      </div>
  </section>
  <footer id="footer">
    <p>Copyright JMI &copy; 2020</p>
  </footer>
</body>

</html>